//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.telecom.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BankPaymentRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BankPaymentRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PMTTRNRQ">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TRNUID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}TransactionCode"/>
 *                   &lt;element name="PMTRQ">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="PMTINFO" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PMTINFO" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BankPaymentRequest", propOrder = {
    "pmttrnrq"
})
public class BankPaymentRequest {

    @XmlElement(name = "PMTTRNRQ", required = true)
    protected BankPaymentRequest.PMTTRNRQ pmttrnrq;

    /**
     * Gets the value of the pmttrnrq property.
     * 
     * @return
     *     possible object is
     *     {@link BankPaymentRequest.PMTTRNRQ }
     *     
     */
    public BankPaymentRequest.PMTTRNRQ getPMTTRNRQ() {
        return pmttrnrq;
    }

    /**
     * Sets the value of the pmttrnrq property.
     * 
     * @param value
     *     allowed object is
     *     {@link BankPaymentRequest.PMTTRNRQ }
     *     
     */
    public void setPMTTRNRQ(BankPaymentRequest.PMTTRNRQ value) {
        this.pmttrnrq = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TRNUID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}TransactionCode"/>
     *         &lt;element name="PMTRQ">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="PMTINFO" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PMTINFO" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "trnuid",
        "pmtrq"
    })
    public static class PMTTRNRQ {

        @XmlElement(name = "TRNUID", required = true)
        protected String trnuid;
        @XmlElement(name = "PMTRQ", required = true)
        protected BankPaymentRequest.PMTTRNRQ.PMTRQ pmtrq;

        /**
         * Gets the value of the trnuid property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTRNUID() {
            return trnuid;
        }

        /**
         * Sets the value of the trnuid property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTRNUID(String value) {
            this.trnuid = value;
        }

        /**
         * Gets the value of the pmtrq property.
         * 
         * @return
         *     possible object is
         *     {@link BankPaymentRequest.PMTTRNRQ.PMTRQ }
         *     
         */
        public BankPaymentRequest.PMTTRNRQ.PMTRQ getPMTRQ() {
            return pmtrq;
        }

        /**
         * Sets the value of the pmtrq property.
         * 
         * @param value
         *     allowed object is
         *     {@link BankPaymentRequest.PMTTRNRQ.PMTRQ }
         *     
         */
        public void setPMTRQ(BankPaymentRequest.PMTTRNRQ.PMTRQ value) {
            this.pmtrq = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="PMTINFO" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PMTINFO" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "pmtinfo"
        })
        public static class PMTRQ {

            @XmlElement(name = "PMTINFO")
            protected PMTINFO pmtinfo;

            /**
             * Gets the value of the pmtinfo property.
             * 
             * @return
             *     possible object is
             *     {@link PMTINFO }
             *     
             */
            public PMTINFO getPMTINFO() {
                return pmtinfo;
            }

            /**
             * Sets the value of the pmtinfo property.
             * 
             * @param value
             *     allowed object is
             *     {@link PMTINFO }
             *     
             */
            public void setPMTINFO(PMTINFO value) {
                this.pmtinfo = value;
            }

        }

    }

}
