//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.telecom.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BusinessCheck complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BusinessCheck">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ORCC.REMITDATA" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}RemitData"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BusinessCheck", propOrder = {
    "orccremitdata"
})
public class BusinessCheck {

    @XmlElement(name = "ORCC.REMITDATA", required = true)
    protected RemitData orccremitdata;

    /**
     * Gets the value of the orccremitdata property.
     * 
     * @return
     *     possible object is
     *     {@link RemitData }
     *     
     */
    public RemitData getORCCREMITDATA() {
        return orccremitdata;
    }

    /**
     * Sets the value of the orccremitdata property.
     * 
     * @param value
     *     allowed object is
     *     {@link RemitData }
     *     
     */
    public void setORCCREMITDATA(RemitData value) {
        this.orccremitdata = value;
    }

}
