//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.telecom.aci.bridge.client.payment.vo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CancelPaymentResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CancelPaymentResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="STATUS" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}Status" maxOccurs="unbounded"/>
 *         &lt;element name="ORCC.PAYMENTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PaymentId"/>
 *         &lt;element name="ORCC.ORIGINATORPAYMENTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}TransactionCode"/>
 *         &lt;element name="TRNAMT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DollarAmount"/>
 *         &lt;element name="DTXFERPRC" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DateTimeType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CancelPaymentResponse", propOrder = {
    "status",
    "orccpaymentid",
    "orccoriginatorpaymentid",
    "trnamt",
    "dtxferprc"
})
public class CancelPaymentResponse {

    @XmlElement(name = "STATUS", required = true)
    protected List<Status> status;
    @XmlElement(name = "ORCC.PAYMENTID")
    protected long orccpaymentid;
    @XmlElement(name = "ORCC.ORIGINATORPAYMENTID", required = true)
    protected String orccoriginatorpaymentid;
    @XmlElement(name = "TRNAMT")
    protected double trnamt;
    @XmlElement(name = "DTXFERPRC", required = true)
    protected String dtxferprc;

    /**
     * Gets the value of the status property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the status property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSTATUS().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Status }
     * 
     * 
     */
    public List<Status> getSTATUS() {
        if (status == null) {
            status = new ArrayList<Status>();
        }
        return this.status;
    }

    /**
     * Gets the value of the orccpaymentid property.
     * 
     */
    public long getORCCPAYMENTID() {
        return orccpaymentid;
    }

    /**
     * Sets the value of the orccpaymentid property.
     * 
     */
    public void setORCCPAYMENTID(long value) {
        this.orccpaymentid = value;
    }

    /**
     * Gets the value of the orccoriginatorpaymentid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCORIGINATORPAYMENTID() {
        return orccoriginatorpaymentid;
    }

    /**
     * Sets the value of the orccoriginatorpaymentid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCORIGINATORPAYMENTID(String value) {
        this.orccoriginatorpaymentid = value;
    }

    /**
     * Gets the value of the trnamt property.
     * 
     */
    public double getTRNAMT() {
        return trnamt;
    }

    /**
     * Sets the value of the trnamt property.
     * 
     */
    public void setTRNAMT(double value) {
        this.trnamt = value;
    }

    /**
     * Gets the value of the dtxferprc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDTXFERPRC() {
        return dtxferprc;
    }

    /**
     * Sets the value of the dtxferprc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDTXFERPRC(String value) {
        this.dtxferprc = value;
    }

}
