//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.telecom.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CancelPaymentRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CancelPaymentRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="ORCC.PAYMENTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PaymentId"/>
 *           &lt;element name="ORCC.ORIGINATORPAYMENTID" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}TransactionCode"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CancelPaymentRequest", propOrder = {
    "orccpaymentid",
  //  "orccoriginatorpaymentid"
})
public class CancelPaymentRequest {

    @XmlElement(name = "ORCC.PAYMENTID")
    protected Long orccpaymentid;
  /*  @XmlElement(name = "ORCC.ORIGINATORPAYMENTID")
    protected String orccoriginatorpaymentid;*/

    /**
     * Gets the value of the orccpaymentid property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getORCCPAYMENTID() {
        return orccpaymentid;
    }

    /**
     * Sets the value of the orccpaymentid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setORCCPAYMENTID(Long value) {
        this.orccpaymentid = value;
    }

    /**
     * Gets the value of the orccoriginatorpaymentid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
  /*  public String getORCCORIGINATORPAYMENTID() {
        return orccoriginatorpaymentid;
    }*/

    /**
     * Sets the value of the orccoriginatorpaymentid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
  /*  public void setORCCORIGINATORPAYMENTID(String value) {
        this.orccoriginatorpaymentid = value;
    }*/

}
