//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.telecom.aci.bridge.client.payment.vo;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.addcel.aci.bridge.client.payment.vo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _OFX_QNAME = new QName("http://www.princetonecom.com/pa/bankpaymentresponse2", "OFX");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.addcel.aci.bridge.client.payment.vo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AcquirerSignon }
     * 
     */
    public AcquirerSignon createAcquirerSignon() {
        return new AcquirerSignon();
    }

    /**
     * Create an instance of {@link BankPaymentRequest.PMTTRNRQ.PMTRQ }
     * 
     */
    public BankPaymentRequest.PMTTRNRQ.PMTRQ createBankPaymentRequestPMTTRNRQPMTRQ() {
        return new BankPaymentRequest.PMTTRNRQ.PMTRQ();
    }

    /**
     * Create an instance of {@link ExpressBusinessCheck }
     * 
     */
    public ExpressBusinessCheck createExpressBusinessCheck() {
        return new ExpressBusinessCheck();
    }

    /**
     * Create an instance of {@link SignOnRequest }
     * 
     */
    public SignOnRequest createSignOnRequest() {
        return new SignOnRequest();
    }

    /**
     * Create an instance of {@link BusinessCheck }
     * 
     */
    public BusinessCheck createBusinessCheck() {
        return new BusinessCheck();
    }

    /**
     * Create an instance of {@link BankPaymentRequest }
     * 
     */
    public BankPaymentRequest createBankPaymentRequest() {
        return new BankPaymentRequest();
    }

    /**
     * Create an instance of {@link Payee }
     * 
     */
    public Payee createPayee() {
        return new Payee();
    }

    /**
     * Create an instance of {@link ScanlineResponse }
     * 
     */
    public ScanlineResponse createScanlineResponse() {
        return new ScanlineResponse();
    }

    /**
     * Create an instance of {@link BankPaymentResponse.PMTTRNRS.PMTRS }
     * 
     */
    public BankPaymentResponse.PMTTRNRS.PMTRS createBankPaymentResponsePMTTRNRSPMTRS() {
        return new BankPaymentResponse.PMTTRNRS.PMTRS();
    }

    /**
     * Create an instance of {@link OfxBankPaymentResponse }
     * 
     */
    public OfxBankPaymentResponse createOfxBankPaymentResponse() {
        return new OfxBankPaymentResponse();
    }

    /**
     * Create an instance of {@link BankAccount }
     * 
     */
    public BankAccount createBankAccount() {
        return new BankAccount();
    }

    /**
     * Create an instance of {@link FinancialInstitution }
     * 
     */
    public FinancialInstitution createFinancialInstitution() {
        return new FinancialInstitution();
    }

    /**
     * Create an instance of {@link SignOnResponse }
     * 
     */
    public SignOnResponse createSignOnResponse() {
        return new SignOnResponse();
    }

    /**
     * Create an instance of {@link ExpressCheck }
     * 
     */
    public ExpressCheck createExpressCheck() {
        return new ExpressCheck();
    }

    /**
     * Create an instance of {@link BankPaymentResponse }
     * 
     */
    public BankPaymentResponse createBankPaymentResponse() {
        return new BankPaymentResponse();
    }

    /**
     * Create an instance of {@link BankPaymentRequest.PMTTRNRQ }
     * 
     */
    public BankPaymentRequest.PMTTRNRQ createBankPaymentRequestPMTTRNRQ() {
        return new BankPaymentRequest.PMTTRNRQ();
    }

    /**
     * Create an instance of {@link RemitData }
     * 
     */
    public RemitData createRemitData() {
        return new RemitData();
    }

    /**
     * Create an instance of {@link PayeeRequest }
     * 
     */
    public PayeeRequest createPayeeRequest() {
        return new PayeeRequest();
    }

    /**
     * Create an instance of {@link PayeeResponse }
     * 
     */
    public PayeeResponse createPayeeResponse() {
        return new PayeeResponse();
    }

    /**
     * Create an instance of {@link Status }
     * 
     */
    public Status createStatus() {
        return new Status();
    }

    /**
     * Create an instance of {@link Message }
     * 
     */
    public Message createMessage() {
        return new Message();
    }

    /**
     * Create an instance of {@link BankPaymentResponse.PMTTRNRS }
     * 
     */
    public BankPaymentResponse.PMTTRNRS createBankPaymentResponsePMTTRNRS() {
        return new BankPaymentResponse.PMTTRNRS();
    }

    /**
     * Create an instance of {@link PayerNameType }
     * 
     */
    public PayerNameType createPayerNameType() {
        return new PayerNameType();
    }

    /**
     * Create an instance of {@link Payer }
     * 
     */
    public Payer createPayer() {
        return new Payer();
    }

    /**
     * Create an instance of {@link PaymentResponse }
     * 
     */
    public PaymentResponse createPaymentResponse() {
        return new PaymentResponse();
    }

    /**
     * Create an instance of {@link CancelPaymentResponse }
     * 
     */
    public CancelPaymentResponse createCancelPaymentResponse() {
        return new CancelPaymentResponse();
    }

    /**
     * Create an instance of {@link PMTINFO }
     * 
     */
    public PMTINFO createPMTINFO() {
        return new PMTINFO();
    }

    /**
     * Create an instance of {@link SignOnRequest.SONRQ }
     * 
     */
    public SignOnRequest.SONRQ createSignOnRequestSONRQ() {
        return new SignOnRequest.SONRQ();
    }

    /**
     * Create an instance of {@link SignOnResponse.SONRS }
     * 
     */
    public SignOnResponse.SONRS createSignOnResponseSONRS() {
        return new SignOnResponse.SONRS();
    }

    /**
     * Create an instance of {@link CancelPaymentRequest }
     * 
     */
    public CancelPaymentRequest createCancelPaymentRequest() {
        return new CancelPaymentRequest();
    }

    /**
     * Create an instance of {@link BankPayment }
     * 
     */
    public BankPayment createBankPayment() {
        return new BankPayment();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OfxBankPaymentResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.princetonecom.com/pa/bankpaymentresponse2", name = "OFX")
    public JAXBElement<OfxBankPaymentResponse> createOFX(OfxBankPaymentResponse value) {
        return new JAXBElement<OfxBankPaymentResponse>(_OFX_QNAME, OfxBankPaymentResponse.class, null, value);
    }

}
