//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:32:35 AM CDT 
//


package com.addcel.telecom.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *       Request to create an bank payment version 2. This schema follows the OFX naming conventions.
 *       
 * 
 * <p>Java class for OfxBankPaymentRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OfxBankPaymentRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SIGNONMSGSRQV1" type="{http://www.princetonecom.com/pa/bankpaymentrequest2}SignOnRequest"/>
 *         &lt;element name="BILLPAYMSGSRQV1" type="{http://www.princetonecom.com/pa/bankpaymentrequest2}BankPaymentRequest"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement(name = "OFX")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OfxBankPaymentRequest", propOrder = {
    "signonmsgsrqv1",
    "billpaymsgsrqv1"
})
@XmlSeeAlso({com.addcel.telecom.aci.bridge.client.payment.vo.OfxCancelPaymentRequest.class})
public class OfxBankPaymentRequest {

    @XmlElement(name = "SIGNONMSGSRQV1", required = true)
    protected SignOnRequest signonmsgsrqv1;
    @XmlElement(name = "BILLPAYMSGSRQV1", required = true)
    protected BankPaymentRequest billpaymsgsrqv1;

    /**
     * Gets the value of the signonmsgsrqv1 property.
     * 
     * @return
     *     possible object is
     *     {@link SignOnRequest }
     *     
     */
    public SignOnRequest getSIGNONMSGSRQV1() {
        return signonmsgsrqv1;
    }

    /**
     * Sets the value of the signonmsgsrqv1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignOnRequest }
     *     
     */
    public void setSIGNONMSGSRQV1(SignOnRequest value) {
        this.signonmsgsrqv1 = value;
    }

    /**
     * Gets the value of the billpaymsgsrqv1 property.
     * 
     * @return
     *     possible object is
     *     {@link BankPaymentRequest }
     *     
     */
    public BankPaymentRequest getBILLPAYMSGSRQV1() {
        return billpaymsgsrqv1;
    }

    /**
     * Sets the value of the billpaymsgsrqv1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BankPaymentRequest }
     *     
     */
    public void setBILLPAYMSGSRQV1(BankPaymentRequest value) {
        this.billpaymsgsrqv1 = value;
    }

}
