//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.05 at 11:54:50 AM CDT 
//


package com.addcel.telecom.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *  Response to cancel payment request. This schema follows the OFX naming conventions.
 *       
 * 
 * <p>Java class for OfxCancelPaymentResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OfxCancelPaymentResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SIGNONMSGSRSV1" type="{http://www.princetonecom.com/pa/cancelpaymentresponse2}SignOnResponse"/>
 *         &lt;element name="PMTCANCRS" type="{http://www.princetonecom.com/pa/cancelpaymentresponse2}CancelPaymentResponse"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement(name = "OFX")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OfxCancelPaymentResponse", propOrder = {
    "signonmsgsrsv1",
    "pmtcancrs"
})
public class OfxCancelPaymentResponse {

    @XmlElement(name = "SIGNONMSGSRSV1", required = true)
    protected SignOnResponse signonmsgsrsv1;
    @XmlElement(name = "PMTCANCRS", required = true)
    protected CancelPaymentResponse pmtcancrs;

    /**
     * Gets the value of the signonmsgsrsv1 property.
     * 
     * @return
     *     possible object is
     *     {@link SignOnResponse }
     *     
     */
    public SignOnResponse getSIGNONMSGSRSV1() {
        return signonmsgsrsv1;
    }

    /**
     * Sets the value of the signonmsgsrsv1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignOnResponse }
     *     
     */
    public void setSIGNONMSGSRSV1(SignOnResponse value) {
        this.signonmsgsrsv1 = value;
    }

    /**
     * Gets the value of the pmtcancrs property.
     * 
     * @return
     *     possible object is
     *     {@link CancelPaymentResponse }
     *     
     */
    public CancelPaymentResponse getPMTCANCRS() {
        return pmtcancrs;
    }

    /**
     * Sets the value of the pmtcancrs property.
     * 
     * @param value
     *     allowed object is
     *     {@link CancelPaymentResponse }
     *     
     */
    public void setPMTCANCRS(CancelPaymentResponse value) {
        this.pmtcancrs = value;
    }

}
