//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.telecom.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PayerNameType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PayerNameType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="ORCC.FULLNAME" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PayerFullName"/>
 *         &lt;sequence>
 *           &lt;element name="ORCC.FIRSTNAME" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PayerName"/>
 *           &lt;element name="ORCC.MIDDLENAME" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PayerName"/>
 *           &lt;element name="ORCC.LASTNAME" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}PayerName"/>
 *         &lt;/sequence>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PayerNameType", propOrder = {
    "orccfullname",
    "orccfirstname",
    "orccmiddlename",
    "orcclastname"
})
public class PayerNameType {

    @XmlElement(name = "ORCC.FULLNAME")
    protected String orccfullname;
    @XmlElement(name = "ORCC.FIRSTNAME")
    protected String orccfirstname;
    @XmlElement(name = "ORCC.MIDDLENAME")
    protected String orccmiddlename;
    @XmlElement(name = "ORCC.LASTNAME")
    protected String orcclastname;

    /**
     * Gets the value of the orccfullname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCFULLNAME() {
        return orccfullname;
    }

    /**
     * Sets the value of the orccfullname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCFULLNAME(String value) {
        this.orccfullname = value;
    }

    /**
     * Gets the value of the orccfirstname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCFIRSTNAME() {
        return orccfirstname;
    }

    /**
     * Sets the value of the orccfirstname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCFIRSTNAME(String value) {
        this.orccfirstname = value;
    }

    /**
     * Gets the value of the orccmiddlename property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCMIDDLENAME() {
        return orccmiddlename;
    }

    /**
     * Sets the value of the orccmiddlename property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCMIDDLENAME(String value) {
        this.orccmiddlename = value;
    }

    /**
     * Gets the value of the orcclastname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCLASTNAME() {
        return orcclastname;
    }

    /**
     * Sets the value of the orcclastname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCLASTNAME(String value) {
        this.orcclastname = value;
    }

}
