//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.telecom.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PMTINFO complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PMTINFO">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BANKACCTFROM" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}BankAccount" minOccurs="0"/>
 *         &lt;element name="TRNAMT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DollarAmount"/>
 *         &lt;element name="PAYEE" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}Payee"/>
 *         &lt;element name="PAYACCT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}BillingAccountNumber"/>
 *         &lt;element name="DTDUE" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DateTimeType"/>
 *         &lt;element name="ORCC.PAYER" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}Payer"/>
 *         &lt;element name="ORCC.FIELD1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ORCC.FIELD2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ORCC.FIELD3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ORCC.FIELD4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ORCC.FIELD5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ORCC.FIELD6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="ORCC.BUSINESSCHECK" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}BusinessCheck"/>
 *           &lt;element name="ORCC.EXPRESSCHECK" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}ExpressCheck"/>
 *           &lt;element name="ORCC.EXPRESSBUSINESSCHECK" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}ExpressBusinessCheck"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PMTINFO", propOrder = {
    "bankacctfrom",
    "trnamt",
    "payee",
    "payacct",
    "dtdue",
    "orccpayer",
    "orccfield1",
    "orccfield2",
    "orccfield3",
    "orccfield4",
    "orccfield5",
    "orccfield6",
    "orccbusinesscheck",
    "orccexpresscheck",
    "orccexpressbusinesscheck"
})
public class PMTINFO {

    @XmlElement(name = "BANKACCTFROM")
    protected BankAccount bankacctfrom;
    @XmlElement(name = "TRNAMT")
    protected double trnamt;
    @XmlElement(name = "PAYEE", required = true)
    protected Payee payee;
    @XmlElement(name = "PAYACCT", required = true)
    protected String payacct;
    @XmlElement(name = "DTDUE", required = true)
    protected String dtdue;
    @XmlElement(name = "ORCC.PAYER", required = true)
    protected Payer orccpayer;
    @XmlElement(name = "ORCC.FIELD1")
    protected String orccfield1;
    @XmlElement(name = "ORCC.FIELD2")
    protected String orccfield2;
    @XmlElement(name = "ORCC.FIELD3")
    protected String orccfield3;
    @XmlElement(name = "ORCC.FIELD4")
    protected String orccfield4;
    @XmlElement(name = "ORCC.FIELD5")
    protected String orccfield5;
    @XmlElement(name = "ORCC.FIELD6")
    protected String orccfield6;
    @XmlElement(name = "ORCC.BUSINESSCHECK")
    protected BusinessCheck orccbusinesscheck;
    @XmlElement(name = "ORCC.EXPRESSCHECK")
    protected ExpressCheck orccexpresscheck;
    @XmlElement(name = "ORCC.EXPRESSBUSINESSCHECK")
    protected ExpressBusinessCheck orccexpressbusinesscheck;

    /**
     * Gets the value of the bankacctfrom property.
     * 
     * @return
     *     possible object is
     *     {@link BankAccount }
     *     
     */
    public BankAccount getBANKACCTFROM() {
        return bankacctfrom;
    }

    /**
     * Sets the value of the bankacctfrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link BankAccount }
     *     
     */
    public void setBANKACCTFROM(BankAccount value) {
        this.bankacctfrom = value;
    }

    /**
     * Gets the value of the trnamt property.
     * 
     */
    public double getTRNAMT() {
        return trnamt;
    }

    /**
     * Sets the value of the trnamt property.
     * 
     */
    public void setTRNAMT(double value) {
        this.trnamt = value;
    }

    /**
     * Gets the value of the payee property.
     * 
     * @return
     *     possible object is
     *     {@link Payee }
     *     
     */
    public Payee getPAYEE() {
        return payee;
    }

    /**
     * Sets the value of the payee property.
     * 
     * @param value
     *     allowed object is
     *     {@link Payee }
     *     
     */
    public void setPAYEE(Payee value) {
        this.payee = value;
    }

    /**
     * Gets the value of the payacct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPAYACCT() {
        return payacct;
    }

    /**
     * Sets the value of the payacct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPAYACCT(String value) {
        this.payacct = value;
    }

    /**
     * Gets the value of the dtdue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDTDUE() {
        return dtdue;
    }

    /**
     * Sets the value of the dtdue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDTDUE(String value) {
        this.dtdue = value;
    }

    /**
     * Gets the value of the orccpayer property.
     * 
     * @return
     *     possible object is
     *     {@link Payer }
     *     
     */
    public Payer getORCCPAYER() {
        return orccpayer;
    }

    /**
     * Sets the value of the orccpayer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Payer }
     *     
     */
    public void setORCCPAYER(Payer value) {
        this.orccpayer = value;
    }

    /**
     * Gets the value of the orccfield1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCFIELD1() {
        return orccfield1;
    }

    /**
     * Sets the value of the orccfield1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCFIELD1(String value) {
        this.orccfield1 = value;
    }

    /**
     * Gets the value of the orccfield2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCFIELD2() {
        return orccfield2;
    }

    /**
     * Sets the value of the orccfield2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCFIELD2(String value) {
        this.orccfield2 = value;
    }

    /**
     * Gets the value of the orccfield3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCFIELD3() {
        return orccfield3;
    }

    /**
     * Sets the value of the orccfield3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCFIELD3(String value) {
        this.orccfield3 = value;
    }

    /**
     * Gets the value of the orccfield4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCFIELD4() {
        return orccfield4;
    }

    /**
     * Sets the value of the orccfield4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCFIELD4(String value) {
        this.orccfield4 = value;
    }

    /**
     * Gets the value of the orccfield5 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCFIELD5() {
        return orccfield5;
    }

    /**
     * Sets the value of the orccfield5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCFIELD5(String value) {
        this.orccfield5 = value;
    }

    /**
     * Gets the value of the orccfield6 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getORCCFIELD6() {
        return orccfield6;
    }

    /**
     * Sets the value of the orccfield6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setORCCFIELD6(String value) {
        this.orccfield6 = value;
    }

    /**
     * Gets the value of the orccbusinesscheck property.
     * 
     * @return
     *     possible object is
     *     {@link BusinessCheck }
     *     
     */
    public BusinessCheck getORCCBUSINESSCHECK() {
        return orccbusinesscheck;
    }

    /**
     * Sets the value of the orccbusinesscheck property.
     * 
     * @param value
     *     allowed object is
     *     {@link BusinessCheck }
     *     
     */
    public void setORCCBUSINESSCHECK(BusinessCheck value) {
        this.orccbusinesscheck = value;
    }

    /**
     * Gets the value of the orccexpresscheck property.
     * 
     * @return
     *     possible object is
     *     {@link ExpressCheck }
     *     
     */
    public ExpressCheck getORCCEXPRESSCHECK() {
        return orccexpresscheck;
    }

    /**
     * Sets the value of the orccexpresscheck property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExpressCheck }
     *     
     */
    public void setORCCEXPRESSCHECK(ExpressCheck value) {
        this.orccexpresscheck = value;
    }

    /**
     * Gets the value of the orccexpressbusinesscheck property.
     * 
     * @return
     *     possible object is
     *     {@link ExpressBusinessCheck }
     *     
     */
    public ExpressBusinessCheck getORCCEXPRESSBUSINESSCHECK() {
        return orccexpressbusinesscheck;
    }

    /**
     * Sets the value of the orccexpressbusinesscheck property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExpressBusinessCheck }
     *     
     */
    public void setORCCEXPRESSBUSINESSCHECK(ExpressBusinessCheck value) {
        this.orccexpressbusinesscheck = value;
    }

}
