//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.06 at 11:33:30 AM CDT 
//


package com.addcel.telecom.aci.bridge.client.payment.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SignOnRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SignOnRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SONRQ">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DTCLIENT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DateTimeType" minOccurs="0"/>
 *                   &lt;element name="ORCC.ACQUIRERSIGNON" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}AcquirerSignon"/>
 *                   &lt;element name="LANGUAGE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FI" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}FinancialInstitution"/>
 *                   &lt;element name="APPID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="APPVER" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SignOnRequest", propOrder = {
    "sonrq"
})
public class SignOnRequest {

    @XmlElement(name = "SONRQ", required = true)
    protected SignOnRequest.SONRQ sonrq;

    /**
     * Gets the value of the sonrq property.
     * 
     * @return
     *     possible object is
     *     {@link SignOnRequest.SONRQ }
     *     
     */
    public SignOnRequest.SONRQ getSONRQ() {
        return sonrq;
    }

    /**
     * Sets the value of the sonrq property.
     * 
     * @param value
     *     allowed object is
     *     {@link SignOnRequest.SONRQ }
     *     
     */
    public void setSONRQ(SignOnRequest.SONRQ value) {
        this.sonrq = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DTCLIENT" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}DateTimeType" minOccurs="0"/>
     *         &lt;element name="ORCC.ACQUIRERSIGNON" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}AcquirerSignon"/>
     *         &lt;element name="LANGUAGE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="FI" type="{http://www.princetonecom.com/pa/bankpaymentresponse2}FinancialInstitution"/>
     *         &lt;element name="APPID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="APPVER" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dtclient",
        "orccacquirersignon",
        "language",
        "fi",
        "appid",
        "appver"
    })
    public static class SONRQ {

        @XmlElement(name = "DTCLIENT")
        protected String dtclient;
        @XmlElement(name = "ORCC.ACQUIRERSIGNON", required = true)
        protected AcquirerSignon orccacquirersignon;
        @XmlElement(name = "LANGUAGE")
        protected String language;
        @XmlElement(name = "FI", required = true)
        protected FinancialInstitution fi;
        @XmlElement(name = "APPID")
        protected String appid;
        @XmlElement(name = "APPVER")
        protected Integer appver;

        /**
         * Gets the value of the dtclient property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDTCLIENT() {
            return dtclient;
        }

        /**
         * Sets the value of the dtclient property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDTCLIENT(String value) {
            this.dtclient = value;
        }

        /**
         * Gets the value of the orccacquirersignon property.
         * 
         * @return
         *     possible object is
         *     {@link AcquirerSignon }
         *     
         */
        public AcquirerSignon getORCCACQUIRERSIGNON() {
            return orccacquirersignon;
        }

        /**
         * Sets the value of the orccacquirersignon property.
         * 
         * @param value
         *     allowed object is
         *     {@link AcquirerSignon }
         *     
         */
        public void setORCCACQUIRERSIGNON(AcquirerSignon value) {
            this.orccacquirersignon = value;
        }

        /**
         * Gets the value of the language property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLANGUAGE() {
            return language;
        }

        /**
         * Sets the value of the language property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLANGUAGE(String value) {
            this.language = value;
        }

        /**
         * Gets the value of the fi property.
         * 
         * @return
         *     possible object is
         *     {@link FinancialInstitution }
         *     
         */
        public FinancialInstitution getFI() {
            return fi;
        }

        /**
         * Sets the value of the fi property.
         * 
         * @param value
         *     allowed object is
         *     {@link FinancialInstitution }
         *     
         */
        public void setFI(FinancialInstitution value) {
            this.fi = value;
        }

        /**
         * Gets the value of the appid property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAPPID() {
            return appid;
        }

        /**
         * Sets the value of the appid property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAPPID(String value) {
            this.appid = value;
        }

        /**
         * Gets the value of the appver property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getAPPVER() {
            return appver;
        }

        /**
         * Sets the value of the appver property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setAPPVER(Integer value) {
            this.appver = value;
        }

    }

}
